[windows]
44.204.128.165

[windows:vars]
ansible_user=praveen
ansible_password=Healthedge143!@
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
