[windows]
sumaappq01-iad3
[windows:vars]
ansible_user=ALTRUISTA\praveen.narayana
ansible_password=Healthedge@143
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_port=5985
ansible_winrm_server_cert_validation=ignore