[windows]
54.163.165.211

[windows:vars]
ansible_user=praveen
ansible_password=Healthedge@143
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
